Варіант: 9
Завдання 1
Послідовність: 0000011000000000000011000001010000000000000000000100000000000000000000000000000000001000000000001000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.91, 1=0.09
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.44
Надмірність джерела: 0.56

Завдання 2
Послідовність: журавлев00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: ж=0.01, у=0.01, р=0.01, а=0.01, в=0.02, л=0.01, е=0.01, 0=0.92
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 3
Послідовність: 000000000у0000000000000ж0000000000в000000000000000в00л00000000е00000000а000000000р000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.92, у=0.01, ж=0.01, в=0.02, л=0.01, е=0.01, а=0.01, р=0.01
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 4
Послідовність: журавлев519cтжуравлев519cтжуравлев519cтжуравлев519cтжуравлев519cтжуравлев519cтжуравлев519cтжуравлев519cт
Розмір послідовності: 104 byte
Розмір алфавіту: 12
Завдання 4
Ймовірність появи символів: ж=0.08, у=0.08, р=0.08, а=0.08, в=0.15, л=0.08, е=0.08, 5=0.08, 1=0.08, 9=0.08, c=0.08, т=0.08
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 3.55
Надмірність джерела: 0.01

Завдання 5
Послідовність: 1уж1959у555у1ж59у591ужжжу15ж9995ууж9жж551у15ж9у99жу1жж1111у51у1у9у119у15595511ж1жж9у9555ж9уж95жуж99у
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 1=0.2000, у=0.2000, ж=0.2000, 9=0.2000, 5=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Завдання 6
Послідовність: 9жу1жу11жужжуужжу5жжж5ж5у59ууу1ууж1ж9у9ужж55уужж5жу9уужжжжу5жжу9ужу99уууу1911уужу1ж9уж5жжу5жжужужу1ж
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.10, ж=0.35, у=0.35, 1=0.10, 5=0.10
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.06
Надмірність джерела: 0.11

Послідовність: 288y2l9c55h25wb7vlpgz36iysvhohbbr0dvx70s5oe2ax7a1dsmqe085wsu0ur9qhonnh4o0wyhdx7pukdkiz82bmxhzkoem20x
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 33
Ймовірність появи символів: 2=0.06, 8=0.04, y=0.03, l=0.02, 9=0.02, c=0.01, 5=0.05, h=0.07, w=0.03, b=0.04, 7=0.04, v=0.03, p=0.02, g=0.01, z=0.03, 3=0.01, 6=0.01, i=0.02, s=0.04, o=0.05, r=0.02, 0=0.06, d=0.04, x=0.05, e=0.03, a=0.02, 1=0.01, m=0.03, q=0.02, u=0.03, n=0.02, 4=0.01, k=0.03
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.85
Надмірність джерела: 0.04

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.00
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

