
Оригінальна послідовність: 0000011000
Ентропія: 0.7219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.3179282432000001, 2, ['0', '1'], [0.8, 0.2]]
Закодована АС послідовність: 010100010
Значення bps при кодуванні АС: 0.9
Декодована АС послідовність: 0000011000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111100111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1111100111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000011000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: журавлев00
Ентропія: 2.9219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.8196414903999998, 8, ['л', 'у', '0', 'в', 'а', 'е', 'ж', 'р'], [0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 1101000111010100000001100101001
Значення bps при кодуванні АС: 3.1
Декодована АС послідовність: журавлев00

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1011001011111011101111011110101110011111111111101110', [['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']]]
Закодована HС послідовність: 1011001011111011101111011110101110011111111111101110
Значення bps при кодуванні HС: 5.2
Декодована HС послідовність: журавлев00[['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']][['0', '1110'], ['а', '011110'], ['в', '1111'], ['е', '011111'], ['ж', '10110'], ['л', '0101110'], ['р', '10111'], ['у', '0101111']]
________________________________________________________________________________

Оригінальна послідовність: 000000000у
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6319505354500001, 2, ['у', '0'], [0.1, 0.9]]
Закодована АС послідовність: 101000
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 000000000у

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1111111110', [['0', '1'], ['у', '0']]]
Закодована HС послідовність: 1111111110
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000000000у[['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']][['0', '1'], ['у', '0']]
________________________________________________________________________________

Оригінальна послідовність: журавлев51
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.7185312969999998, 9, ['л', 'у', '1', 'в', 'а', 'е', 'ж', 'р', '5'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 101101111111000110101010110001011
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: журавлев51

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011111111111111011001011111110111111100111101110101110101110', [['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']]]
Закодована HС послідовність: 011111111111111011001011111110111111100111101110101110101110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: журавлев51[['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']][['1', '0101110'], ['5', '10111'], ['а', '0101111'], ['в', '1110'], ['е', '011110'], ['ж', '011111'], ['л', '11111110'], ['р', '10110'], ['у', '11111111']]
________________________________________________________________________________

Оригінальна послідовність: 1уж1959у55
Ентропія: 2.2464393446710154

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.22525303360000004, 5, ['у', '1', '9', 'ж', '5'], [0.2, 0.2, 0.2, 0.1, 0.3]]
Закодована АС послідовність: 001110011010101000101110
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: 1уж1959у55

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['010111111100100111001111111010', [['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']]]
Закодована HС послідовність: 010111111100100111001111111010
Значення bps при кодуванні HС: 3.0
Декодована HС послідовність: 1уж1959у55[['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']][['1', '010'], ['5', '10'], ['9', '011'], ['ж', '1110'], ['у', '1111']]
________________________________________________________________________________

Оригінальна послідовність: 9жу1жу11жу
Ентропія: 1.895461844238322

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.34761086214999987, 4, ['у', '9', 'ж', '1'], [0.3, 0.1, 0.3, 0.3]]
Закодована АС послідовність: 01011000111111010000
Значення bps при кодуванні АС: 2.0
Декодована АС послідовність: 9жу1жу11жу

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['010100111110011111110011', [['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']]]
Закодована HС послідовність: 010100111110011111110011
Значення bps при кодуванні HС: 2.4
Декодована HС послідовність: 9жу1жу11жу[['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']][['1', '11'], ['9', '010'], ['ж', '10'], ['у', '011']]
________________________________________________________________________________

Оригінальна послідовність: 288y2l9c55
Ентропія: 2.7219280948873625

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5028756768000002, 7, ['8', 'c', 'y', 'l', '2', '9', '5'], [0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.2]]
Закодована АС послідовність: 10000000101111000111010111011
Значення bps при кодуванні АС: 2.9
Декодована АС послідовність: 288y2l9c55

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['11111110111001111111111011010111011110010010', [['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']]]
Закодована HС послідовність: 11111110111001111111111011010111011110010010
Значення bps при кодуванні HС: 4.4
Декодована HС послідовність: 288y2l9c55[['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']][['2', '1111'], ['5', '010'], ['8', '1110'], ['9', '10111'], ['c', '011110'], ['l', '10110'], ['y', '011111']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________

